.page {
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    .top-img {
        width: 100%;
        height: 500px;
        padding: 20px 0;
        text-align: center;
        img {
            height: 100%;
        }
    }
    .desc {
        width: 100%;
        flex: 1;
        box-sizing: border-box;
        padding: 20px;
        overflow-y: auto;
        font-size: 20px;
        line-height: 30px;
        color: #333;
        text-indent: 2em;
        white-space: pre-wrap;
        word-break: break-all;
    }
}